<!doctype html>
<html lang="pt-BR">
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
    </head>
    <style>
        
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 3px solid #ddd;
			border-radius: 10px;
			width: 400px;
            background-color: #c9c9c9;
		}
        

		input[type=login], input[type=password], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid rgb(90, 90, 90);
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
            
		}
        

		input[type=submit] {
			background-color: #000000;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
		}

		input[type=submit]:hover {
			background-color: #3a3a3a;
		}

		label {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 15px;
		}
        
	</style>
    <body>
             <form>
            <fieldset>
                <legend>CADASTRO</legend>
                <label for="name">Nome Completo:</label>
                <input type="name" id="name" name="name" required><br>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" required>
            
                <label for="senha1">Senha:</label>
                <input type="password" id="senha1" name="senha1" required>
    
                <label for="senha2">confirme sua senha:</label>
                <input type="password" id="senha2" name="senha2" required>
                <br>
                <label for="data de nascimento">Data de nascimento:</label>
                <input type="date" required>
                <br>
                <input type="submit" value="Enviar">
            </fieldset>
            <a href="C:\Users\leoca\OneDrive\Área de Trabalho\shortcut\project\trabalhoweb\cadastro.html"><br>Voltar para a tela de login</a>
    
        </form>
    </body>
</html>
