<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Contato</title>
	<style>
        
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 3px solid #ddd;
			border-radius: 10px;
			width: 400px;
            background-color: #c9c9c9;
		}
        

		input[type=login], input[type=password], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid rgb(90, 90, 90);
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
            
		}
        

		input[type=submit] {
			background-color: #000000;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
		}

		input[type=submit]:hover {
			background-color: #3a3a3a;
		}

		label {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 15px;
		}
        
	</style>
</head>
<body>
    
	<form>
        
		<label for="name">E-mail:</label>
		<input type="login" id="name" name="name" required>

		<label for="password">Senha:</label>
		<input type="password" id="password" name="password" required>


		<input type="submit" value="Enviar">
	</form>
</body>
</html>